spring.datasource.username=visit_type_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/visittypeservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#disable service discovery
spring.cloud.discovery.enabled=false
# Enable logging for config troubleshooting
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE