   _____                                      ____   ____ .__           .__    __          __                               
  /  _  \     ______  __ __                   \   \ /   / |__|   ______ |__| _/  |_      _/  |_   ___.__. ______     ____   
 /  /_\  \   /  ___/ |  |  \       ______      \   Y   /  |  |  /  ___/ |  | \   __\     \   __\ <   |  | \____ \  _/ __ \  
/    |    \  \___ \  |  |  /      /_____/       \     /   |  |  \___ \  |  |  |  |        |  |    \___  | |  |_> > \  ___/  
\____|__  / /____  > |____/                      \___/    |__| /____  > |__|  |__|        |__|    / ____| |   __/   \___  > 
        \/       \/                                                 \/                            \/      |__|          \/  
                                                                                                                            
Application Name: ${application.title}
Application Version: ${application.version}
${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.DEFAULT}